<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopupWindow</class>
 <widget class="QMainWindow" name="PopupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>API Keys</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="criminalip_key">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://www.criminalip.io/mypage/information&quot;&gt;Criminal IP&lt;/a&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>480</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>480</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="warning_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>WARNING: Keys are not encrypted! Use at your own risk!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="apilayer_key">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://apilayer.com/&quot;&gt;Apilayer&lt;/a&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Use &quot;Encoded for use&quot; key</string>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://wigle.net/account&quot;&gt;Wigle.net&lt;/a&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="wigle_key">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Use &quot;Encoded for use&quot; key</string>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;https://nova.astrometry.net/api_help&quot;&gt;Astrometry&lt;/a&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="astro_key">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>401</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;
   &lt;head/&gt;
   &lt;body&gt;
      &lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;IMPORTANT&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;
      &lt;p&gt;You have to subscribe to the following APIs to use the Apilayer APIs&lt;/p&gt;
      &lt;p&gt;(they're free, but you can buy them for more quota)&lt;/p&gt;
      &lt;p&gt;- &lt;a href=&quot;https://apilayer.com/marketplace/dns_lookup-api&quot;&gt;&lt;span&gt;DNS Lookup&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;- &lt;a href=&quot;https://apilayer.com/marketplace/number_verification-api&quot;&gt;&lt;span&gt;Number Verification&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;- &lt;a href=&quot;https://apilayer.com/marketplace/whois-api&quot;&gt;&lt;span&gt;Whois&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
